F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\bin\Debug\net6.0\Example019.1.exe
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\bin\Debug\net6.0\Example019.1.deps.json
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\bin\Debug\net6.0\Example019.1.runtimeconfig.json
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\bin\Debug\net6.0\Example019.1.dll
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\bin\Debug\net6.0\Example019.1.pdb
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.csproj.AssemblyReference.cache
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.GeneratedMSBuildEditorConfig.editorconfig
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.AssemblyInfoInputs.cache
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.AssemblyInfo.cs
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.csproj.CoreCompileInputs.cache
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.dll
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\refint\Example019.1.dll
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.pdb
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\Example019.1.genruntimeconfig.cache
F:\Документы\Обучение\Обучение IT\5. Знакомство с языками программирования\5.5. Seminar_3\5.5.1.Seminar3_Home\Example019.1\obj\Debug\net6.0\ref\Example019.1.dll
